create_table cs20b030_table1
add_attribute cs20b030_table1 int i1
add_attribute cs20b030_table1 string s1
add_attribute cs20b030_table1 date d1
create_table cs20b030_table2
add_attribute cs20b030_table2 int i21
add_attribute cs20b030_table2 int i22
add_attribute cs20b030_table2 string s21
add_attribute cs20b030_table2 string s22
add_attribute cs20b030_table2 date d21
add_attribute cs20b030_table2 date d22
insert_into cs20b030_table1 (7163,6406ZyiQoD,1993-06-09)
insert_into cs20b030_table1 (7470,jlytXUsk2H,1921-04-15)
insert_into cs20b030_table1 (2518,Aa9bUHlpsE,1950-12-23)
insert_into cs20b030_table1 (9503,TxQfZAZtle,1924-01-20)
insert_into cs20b030_table1 (5314,JFSwENhXtJ,1943-09-04)
insert_into cs20b030_table1 (5758,HbCk9czuaP,1913-04-17)
insert_into cs20b030_table1 (6986,KePWysqpNn,1917-06-13)
insert_into cs20b030_table1 (3313,J61D5iZLmA,1936-02-09)
insert_into cs20b030_table1 (9220,GtnnAYGCuM,1930-05-14)
insert_into cs20b030_table1 (7052,RiBlp5jdmS,2010-03-24)
insert_into cs20b030_table1 (8334,BsrhRu5hDA,1921-07-14)
insert_into cs20b030_table1 (3053,RDjlUYAo4G,1901-04-24)
insert_into cs20b030_table1 (8620,jgAeOL7A5x,1914-03-21)
insert_into cs20b030_table1 (3485,sJhBAcdfGU,1993-11-12)
insert_into cs20b030_table1 (9663,v6tsq42nlx,2019-01-08)
insert_into cs20b030_table1 (2983,ojnZCUeg5u,1928-11-26)
insert_into cs20b030_table1 (7962,Ts2bmhmq6U,1949-07-15)
insert_into cs20b030_table1 (6252,zaObQ94DiS,1936-09-27)
insert_into cs20b030_table1 (1350,VdkHZuwlKG,2007-09-17)
insert_into cs20b030_table1 (5233,mLwPl1lgZn,1958-12-02)
insert_into cs20b030_table1 (1150,HyVZo6ishN,1963-06-22)
insert_into cs20b030_table1 (1686,xEB5j6hiWE,1965-01-23)
insert_into cs20b030_table1 (911,fOdfyDgt4J,1992-10-13)
insert_into cs20b030_table1 (8682,JygeMYk3nR,1993-12-20)
insert_into cs20b030_table1 (2675,akMA1k3E8K,1925-03-29)
insert_into cs20b030_table1 (37,cigGkHmTmH,1991-01-26)
insert_into cs20b030_table1 (8072,hMwQfvpC4O,1917-08-24)
insert_into cs20b030_table1 (4612,S7ajeWdoGn,1949-01-08)
insert_into cs20b030_table1 (442,vopT1ZBbIW,1910-11-25)
insert_into cs20b030_table1 (5110,ie1OMVkQGr,1972-12-06)
insert_into cs20b030_table1 (3637,KLK1ZZ36aT,2005-06-29)
insert_into cs20b030_table1 (9296,ly2721miZD,1962-03-07)
insert_into cs20b030_table1 (7659,QOfENzRVnF,1970-01-06)
insert_into cs20b030_table1 (3273,iulcfcedR5,1991-02-05)
insert_into cs20b030_table1 (2976,CkslxiPla6,1985-01-18)
insert_into cs20b030_table1 (7641,GMyQoD0KkN,1922-11-06)
insert_into cs20b030_table1 (256,ORK0OyRIia,2018-06-18)
insert_into cs20b030_table1 (1941,DLrbuNKRKz,2019-02-20)
insert_into cs20b030_table1 (4285,tHdk6biNgk,1933-05-16)
insert_into cs20b030_table1 (2281,hMV3wrE6Nt,1944-06-14)
insert_into cs20b030_table1 (61,nyX6Acke7x,1949-11-25)
insert_into cs20b030_table1 (341,udxMqz60ap,1939-12-23)
insert_into cs20b030_table1 (1004,w70nwsi4io,1954-02-04)
insert_into cs20b030_table1 (2684,JVTml82JG0,1943-09-15)
insert_into cs20b030_table1 (8151,HnWNNVv9w6,1929-01-26)
insert_into cs20b030_table1 (8867,t4ojwjNlhk,1947-12-09)
insert_into cs20b030_table1 (6872,ZrNeiJrPQe,1971-12-18)
insert_into cs20b030_table1 (2447,SGNqxefcDz,1926-04-13)
insert_into cs20b030_table1 (1141,wuy5z0fpzC,1909-02-19)
insert_into cs20b030_table1 (9247,SyEfT3YCAH,1968-12-24)
insert_into cs20b030_table1 (1932,9L8EHlPxgB,1916-01-29)
insert_into cs20b030_table1 (212,9DQAdkz2L4,1995-02-10)
insert_into cs20b030_table1 (4084,fwpyM1r9dU,1949-08-10)
insert_into cs20b030_table1 (5325,EqDRj6U1Ar,2005-10-11)
insert_into cs20b030_table1 (5397,9lHdMVlMDo,1999-12-16)
insert_into cs20b030_table1 (7765,cWHWhJgRZ9,1942-01-10)
insert_into cs20b030_table1 (4484,R3fE9SLUJ3,1949-02-11)
insert_into cs20b030_table1 (9368,NgvOx84EXi,1994-02-03)
insert_into cs20b030_table1 (6451,M4aFk3bqgY,1914-02-15)
insert_into cs20b030_table1 (3091,L1BAdf74oS,2019-07-24)
insert_into cs20b030_table1 (5152,KpBRZHsaqV,1981-08-30)
insert_into cs20b030_table1 (6295,tif252asdL,1918-11-20)
insert_into cs20b030_table1 (1881,tJGhY1lxo7,1909-01-08)
insert_into cs20b030_table1 (8106,SzAkxtCOUh,2007-12-11)
insert_into cs20b030_table1 (6027,c4VvHujNSR,1955-06-03)
insert_into cs20b030_table1 (6602,JD52hBIq2G,1984-05-17)
insert_into cs20b030_table1 (1795,HJZabT7YBL,1916-02-17)
insert_into cs20b030_table1 (4802,PgesEmjpCD,1916-09-11)
insert_into cs20b030_table1 (4501,y3MwvNPSMn,1970-09-29)
insert_into cs20b030_table1 (2288,1WHLPJLm1r,2006-08-24)
insert_into cs20b030_table1 (7,p7Ir95tKU3,1946-04-09)
insert_into cs20b030_table1 (8517,8uBndHJxVT,1993-10-11)
insert_into cs20b030_table1 (3006,qE2BsHLyeu,2021-02-20)
insert_into cs20b030_table1 (5641,ETrXw65WN9,1941-03-30)
insert_into cs20b030_table1 (9781,XMRGxS8MiG,1994-07-09)
insert_into cs20b030_table1 (2392,kVp4xTTvDd,2003-10-26)
insert_into cs20b030_table1 (113,0nuU8j9KjE,1938-12-26)
insert_into cs20b030_table1 (8819,I9za18gZqf,1938-01-17)
insert_into cs20b030_table1 (9448,mwkavVFHr7,2011-02-15)
insert_into cs20b030_table1 (8488,rGVMozp8Df,1979-05-22)
insert_into cs20b030_table1 (9505,Ox4yrZ5ngN,1904-07-11)
insert_into cs20b030_table1 (3171,piwHQqHYPx,1998-08-12)
insert_into cs20b030_table1 (654,3xwyD1DLDF,2020-01-26)
insert_into cs20b030_table1 (5538,Zf4cCZsEvc,2006-11-09)
insert_into cs20b030_table1 (8530,RtLkcTYTrA,1949-03-30)
insert_into cs20b030_table1 (4978,MNw97zOqP1,1938-04-03)
insert_into cs20b030_table1 (5204,de7OKbHgCs,2004-12-04)
insert_into cs20b030_table1 (3182,s8BFi23gCH,1928-07-18)
insert_into cs20b030_table1 (7566,3D0abG4hUa,2008-08-30)
insert_into cs20b030_table1 (1202,F1B0JNhy3j,1911-07-28)
insert_into cs20b030_table1 (11,WpSAKaeFut,1994-05-26)
insert_into cs20b030_table1 (9993,TrFw3ln67t,1952-10-07)
insert_into cs20b030_table1 (3784,FH7fSNORdi,1953-04-20)
insert_into cs20b030_table1 (7003,LzuIvjIbHP,2015-11-25)
insert_into cs20b030_table1 (6279,Y0Nc3Bstld,1993-10-01)
insert_into cs20b030_table1 (1838,wRR4KRMY5T,1918-07-15)
insert_into cs20b030_table1 (6717,6mjrvEW1JY,1959-11-02)
insert_into cs20b030_table1 (9062,P10Hd0NAiQ,1969-07-11)
insert_into cs20b030_table1 (3781,UgGGeHL0aR,2012-01-28)
insert_into cs20b030_table1 (2113,W5GEPIpvzo,1949-04-01)
insert_into cs20b030_table2 (5391,9420,zessdUheAW,6PfwDaC3xL,1989-11-02,1936-12-07)
insert_into cs20b030_table2 (6969,4013,VgJcBbzguo,VegymcHkCq,1965-12-29,1909-12-03)
insert_into cs20b030_table2 (8763,7865,4K2y2LSpGk,BZ7EQnn7J7,1974-08-05,1998-08-17)
insert_into cs20b030_table2 (8037,1129,sPVnA9JRNd,T45Z2zPukk,1960-10-23,1963-08-14)
insert_into cs20b030_table2 (9083,3774,Y18qdBGFxF,WshQryFqXv,1926-11-07,1932-12-26)
insert_into cs20b030_table2 (154,6538,nNl62g3h8m,k2MhYAphIN,2017-03-12,1908-11-27)
insert_into cs20b030_table2 (2616,8668,zvgEHjmD6D,b6NGXEErUJ,1916-10-18,1938-08-04)
insert_into cs20b030_table2 (9200,9735,dcNL31To6c,KUgigC3cRk,1907-11-06,1939-12-30)
insert_into cs20b030_table2 (1563,725,lgiFggkPfR,N8Bqx5IbsJ,1985-02-25,2010-07-21)
insert_into cs20b030_table2 (7823,9487,WaAK2RbQt5,gl7jRZJxgN,1909-06-26,1915-05-13)
insert_into cs20b030_table2 (6157,8063,m14hnfodrU,SFirghQqPQ,1949-05-03,2010-03-17)
insert_into cs20b030_table2 (9325,129,wJu7zR83Ub,huZsF42ZXt,1981-05-09,1954-09-05)
insert_into cs20b030_table2 (6622,1477,DzKx2xkHgp,aVo4VOvizE,1980-07-05,1926-03-13)
insert_into cs20b030_table2 (2065,1944,3HsVZnAe55,WpfooytDGf,1935-10-09,1957-08-19)
insert_into cs20b030_table2 (9762,8123,zCJ5A0r83h,rIFRaQwVfo,1999-11-16,1960-12-17)
insert_into cs20b030_table2 (9399,9105,eYuw1EINWV,VJHYHKj2Hc,1957-12-28,1909-04-25)
insert_into cs20b030_table2 (2933,2635,fRv1SRbNB6,L69YNo556y,1986-03-17,1984-08-16)
insert_into cs20b030_table2 (2013,3963,Q5Nxj4EQGl,iXnhBwiMR3,1941-08-17,1970-01-10)
insert_into cs20b030_table2 (3807,9697,YbDCzyrjd8,H9dAiogq74,1955-05-19,1966-12-20)
insert_into cs20b030_table2 (5402,9866,Ids9VXgZcT,Goh8ffYrN2,1918-05-05,1919-01-22)
insert_into cs20b030_table2 (8531,1967,7BfsfixMcE,rlgVRrNmKm,1936-02-18,2009-06-07)
insert_into cs20b030_table2 (7246,4824,S6nwu9DNdP,g3qSgEvTcf,1953-02-14,1916-05-04)
insert_into cs20b030_table2 (8593,1518,ZDuI9jcePm,2z9W15zkxW,1983-05-29,1971-06-14)
insert_into cs20b030_table2 (3045,8649,okuQx2axAZ,zgbJMjIet9,1990-02-25,1930-04-03)
insert_into cs20b030_table2 (6252,7154,FpvnHvmQUd,HSwbHw23Cd,1956-02-12,1967-10-17)
insert_into cs20b030_table2 (3109,4953,GIyhqGsrog,0q2WuPrS0f,1939-03-24,1925-03-30)
insert_into cs20b030_table2 (6693,7432,TDFBThozAK,Az7WvqEFvF,2011-07-17,1987-09-21)
insert_into cs20b030_table2 (3622,8516,AowPAYmMFj,EIeUwhAkjX,1980-04-27,1982-04-27)
insert_into cs20b030_table2 (4038,7470,gp0qmzkCHu,3XLfeiytH8,1973-04-28,1992-09-07)
insert_into cs20b030_table2 (49,5409,ijOCX0lieN,DNmBLoYal7,2022-06-02,1939-01-14)
insert_into cs20b030_table2 (8763,3807,MyhIOxQcU4,R0Ph6ZLbYW,2012-07-29,1931-05-29)
insert_into cs20b030_table2 (9745,5164,EWuLRNs0mV,AvebYHaSoH,1903-03-11,2010-12-17)
insert_into cs20b030_table2 (5562,603,T2YplN5fw8,p9TyGd5Hob,1961-08-26,1996-01-25)
insert_into cs20b030_table2 (9014,5311,IuzaJMiMbX,gr3s97FvA9,1938-06-03,1924-11-30)
insert_into cs20b030_table2 (8467,5631,D7ZXC7Or0Y,q0L3sLmwTU,1982-05-17,1938-06-17)
insert_into cs20b030_table2 (2777,6268,OBZBmVAzkR,RrkLL8K48W,1972-10-30,2003-01-24)
insert_into cs20b030_table2 (8835,7861,DDj4bg30NT,ge5I4tlsoI,1914-12-24,1937-06-26)
insert_into cs20b030_table2 (6618,74,9FuxCLufmi,n64XQxXmRn,1975-10-24,2020-04-18)
insert_into cs20b030_table2 (4211,4603,7eufIjnrWB,CqbSOG5w8w,1984-06-27,1966-01-08)
insert_into cs20b030_table2 (1045,4073,bVOfOvUAjl,sp2B7Bmj2f,1903-06-12,1925-12-13)
insert_into cs20b030_table2 (9245,5880,srmc5akK2I,bx2x9mPrNv,1930-07-02,2014-07-02)
insert_into cs20b030_table2 (7907,1907,arAMLW5GLw,CmhBWDQNgh,1929-10-06,1907-05-12)
insert_into cs20b030_table2 (9278,2241,oc2TcjiN5i,yj1CmSCbbI,2014-04-06,1968-01-16)
insert_into cs20b030_table2 (4476,913,9Z0PL21IjU,QZHyuBVudW,1983-11-12,2012-09-21)
insert_into cs20b030_table2 (1591,423,K01jfjveTq,ygHWO9I36x,1937-10-04,1970-04-29)
insert_into cs20b030_table2 (6698,7672,UdPrYgjphE,TQeBbnv8Zo,1910-10-27,1965-01-02)
insert_into cs20b030_table2 (3965,6714,yIdSUe2ePy,XYeZflCFJs,1975-12-09,1946-12-25)
insert_into cs20b030_table2 (7224,9646,T6PHRzbOQY,a2rxysfkgZ,1982-12-21,1918-01-18)
insert_into cs20b030_table2 (8337,1646,0QNFjPwZ3O,5thF5B6ULb,1937-06-12,2005-02-22)
insert_into cs20b030_table2 (6218,5085,Z2xzAQH7Dl,FnMm1nmj5y,2001-04-17,1967-12-16)
insert_into cs20b030_table2 (3658,1448,Vv4jU159TN,8PN8KxtEvi,1918-04-01,1955-09-30)
insert_into cs20b030_table2 (6487,9394,pnY6BfFULH,lcXfvJZn5z,1921-10-16,1948-09-08)
insert_into cs20b030_table2 (1822,2709,D61YPy5QsC,V2oHrmtMl2,1994-06-22,1909-10-15)
insert_into cs20b030_table2 (6176,9186,JEQOm3q98a,uNUQETujPd,1980-05-14,1900-08-14)
insert_into cs20b030_table2 (9280,5975,XxPuQ3wk4t,wQj2wce0Vb,2022-10-23,1960-05-06)
insert_into cs20b030_table2 (1732,843,NwpkjW3fBL,NAEdMkgNEu,1998-12-11,1976-05-29)
insert_into cs20b030_table2 (2259,6653,J9nLaAzATN,huF3YWOZVU,1903-11-02,1912-11-14)
insert_into cs20b030_table2 (8428,4610,CaFzQpBCcz,ImSJO4VpaM,1995-09-05,1920-04-11)
insert_into cs20b030_table2 (3212,7886,RbxdMDOr2E,618inJZWhF,1996-06-24,1924-10-04)
insert_into cs20b030_table2 (690,9614,RBMCCsMyNA,A0x4BHsEB3,1925-03-15,1920-11-18)
insert_into cs20b030_table2 (7877,3330,T5jfbDcmuW,xeXmEgCbkb,2014-06-10,1932-08-12)
insert_into cs20b030_table2 (2751,2863,xIh7VjDBQP,VIuFNcQ5yq,1956-10-23,1955-12-30)
insert_into cs20b030_table2 (4334,4045,hcA2JKOdEt,OPORZV03xP,2009-10-04,1917-07-11)
insert_into cs20b030_table2 (8641,6908,9eV4Pz47FH,2zfYREjqDD,1955-06-06,1980-02-07)
insert_into cs20b030_table2 (3455,7945,Ig6vhQDVib,v4lZzzUUnX,1928-07-13,1971-11-03)
insert_into cs20b030_table2 (8827,7417,p12baF3Iuv,c2MJfe7tyH,1989-04-30,1900-02-10)
insert_into cs20b030_table2 (568,5710,WwFhpKIEXM,QQrfeTLJSj,2010-04-25,1904-06-11)
insert_into cs20b030_table2 (1206,7569,AqfhEreZV8,GLsy02p9GS,2007-09-11,2017-05-29)
insert_into cs20b030_table2 (4137,4625,ogi9gfNk5j,sQGPasAmp1,1935-11-26,1998-06-25)
insert_into cs20b030_table2 (7622,3638,hZzeCmziWZ,587eEdeX4u,1916-09-12,1988-05-03)
insert_into cs20b030_table2 (109,4903,YWdnBr3WMu,mIWahwibqQ,2008-04-21,1964-09-26)
insert_into cs20b030_table2 (4967,6162,NcCe4Ucj7K,hz4k0fuyTT,2001-08-24,1956-10-30)
insert_into cs20b030_table2 (785,2260,QQkvGQXXsk,pArC8e5QQV,1901-09-22,2016-09-04)
insert_into cs20b030_table2 (7638,1160,yCmr3i0Lwq,f3cgoHYJ2V,1922-09-29,1901-10-02)
insert_into cs20b030_table2 (339,2548,GQck27H8ge,RKQlUelFUJ,1990-05-02,1938-03-01)
insert_into cs20b030_table2 (684,7564,Y1jT5lJ2WJ,qPuHpH5jfo,1930-03-19,1975-11-07)
insert_into cs20b030_table2 (5045,1284,0JgtdVPJCC,7C1A8dgqd2,1905-03-05,2017-01-18)
insert_into cs20b030_table2 (4725,9084,jsHxKKkRvT,jNChhqraaV,2013-10-21,1934-10-30)
insert_into cs20b030_table2 (5889,1390,O43ba90RDI,EkF1clkFmE,1942-12-24,2013-04-05)
insert_into cs20b030_table2 (5071,5562,p5BjGFlSl7,hDj18qEldt,1995-06-22,1917-12-11)
insert_into cs20b030_table2 (9463,6336,zonOQoPkE4,oQNTNOfmBD,1978-04-23,2010-01-23)
insert_into cs20b030_table2 (2814,4343,Wo45tgkYHu,EvZ2BchyUc,1913-03-01,1943-07-04)
insert_into cs20b030_table2 (9969,8056,qXWz9VKrRl,RitjGPfSWY,1980-02-08,2008-05-08)
insert_into cs20b030_table2 (5788,8861,k01GP9pkNY,tBsSa4UH9k,1947-10-25,1979-08-17)
insert_into cs20b030_table2 (7719,2222,8YlAasFP80,NOnM7b8KLW,1990-07-31,1927-12-24)
insert_into cs20b030_table2 (9790,5353,PjeSvwpTnZ,mW1qK0QZ0o,1985-12-16,1986-11-30)
insert_into cs20b030_table2 (1582,5982,QZetRYOywr,de0oLr3fIG,1931-10-31,1938-02-18)
insert_into cs20b030_table2 (8097,7251,BETTSmdxbj,8RAsPmqbgb,1922-08-23,1936-12-21)
insert_into cs20b030_table2 (7436,4720,rBsa75kC7w,6grYRbIl2F,1981-01-26,1982-05-30)
insert_into cs20b030_table2 (7939,4955,w5Xpaws7VU,wodSOO9BnQ,1932-02-15,1935-04-11)
insert_into cs20b030_table2 (743,2454,quL21rLZRc,JST97InF8r,1945-07-08,2006-11-08)
insert_into cs20b030_table2 (8047,1058,IK9LwQ2bIA,8Z0HpGNDtZ,2015-08-07,2021-04-02)
insert_into cs20b030_table2 (2011,8193,dOvPD6suFw,oBJqllwcdF,1973-09-01,1939-04-28)
insert_into cs20b030_table2 (8512,7970,w2nNaWrt6w,9X6dhU7XdZ,1904-02-23,1935-07-18)
insert_into cs20b030_table2 (5386,5024,VC3qHIAMBV,7o8zGo7KgM,2019-08-07,1939-09-01)
insert_into cs20b030_table2 (9126,6091,XTBnmSSTE2,QYDvhiQBNG,1967-10-30,1905-11-24)
insert_into cs20b030_table2 (5949,8935,5dNXnO2Zhq,2AHIGPBkUM,2021-06-23,1941-11-12)
insert_into cs20b030_table2 (1126,4251,tiQlTcQlE9,AcWGzby5LN,2017-02-06,2010-06-02)
insert_into cs20b030_table2 (1769,1288,KtbhwVaufO,NoTQKU90JX,1997-09-07,2018-10-25)
insert_into cs20b030_table2 (7516,7849,5a4GywkKzW,FL4wIkVEGf,1981-09-12,2018-06-21)
insert_into cs20b030_table2 (2973,624,xdZkr4p4ve,HHZQxhx2kl,1971-10-19,2006-02-21)
insert_into cs20b030_table2 (3628,79,dXF3DIMk2L,1dHH2RYeqv,1983-12-06,1916-10-11)
insert_into cs20b030_table2 (3432,7856,1ls7npd71l,ixBO2YZvor,1972-06-09,1999-08-21)
insert_into cs20b030_table2 (6135,7025,RhEmKFAlb1,OTj4I9Jyho,1921-03-18,1935-06-09)
insert_into cs20b030_table2 (1543,6550,hDZnK2iNea,8O3EQomsWr,1908-03-15,2022-07-10)
insert_into cs20b030_table2 (4600,4574,105MpIIY1j,axTAHJGQNK,1943-12-21,1928-02-25)
insert_into cs20b030_table2 (1740,9848,oEWSYWKj9b,cA7dttI3XX,1966-10-29,1943-11-05)
insert_into cs20b030_table2 (9949,4210,wI0ROhxeVe,p9hCTfsbMa,1908-05-01,1944-07-07)
insert_into cs20b030_table2 (7626,9373,0HlqNz3OWo,nVTvHFtOTp,1995-08-10,1901-08-27)
insert_into cs20b030_table2 (2003,1045,el1JCRuO6p,aylz2C2O4v,1929-09-16,1966-03-21)
insert_into cs20b030_table2 (6269,7160,U6jpteGiyo,0aI8WHtZVm,1986-03-12,2021-07-01)
insert_into cs20b030_table2 (2427,932,XB9uFR9rQm,ovIuSpOmLZ,1984-10-16,1937-10-09)
insert_into cs20b030_table2 (1750,5969,sC8GWPQD7v,YJgl6Ql4W5,2006-12-02,1958-05-07)
insert_into cs20b030_table2 (6953,7914,yYTM6FOavl,QlGSBApBfx,1924-11-09,1967-06-30)
insert_into cs20b030_table2 (4180,1682,QONQaRtKvF,4Lsw5Z3jNt,1921-07-09,1934-04-16)
insert_into cs20b030_table2 (5675,378,6VeoAhfHT2,eVZPeOofEw,1930-06-17,1961-12-02)
insert_into cs20b030_table2 (1855,3451,3dUMTQfWVd,omjSmOIaEr,1987-08-20,1914-07-15)
insert_into cs20b030_table2 (9558,5628,AVAr0fvMxz,9v3X8SCgqB,2006-02-01,1997-11-27)
insert_into cs20b030_table2 (1325,6738,vowZzeGEgU,qURVpFtufe,1941-08-28,1910-11-16)
insert_into cs20b030_table2 (5627,5042,p3DvFJH4c0,G9I7RH0q86,1945-10-28,1979-05-02)
insert_into cs20b030_table2 (7911,7979,ecDZBLTpcR,d91dNaRm4z,2002-03-24,1980-08-20)
insert_into cs20b030_table2 (7017,3237,YpPzWb8OSi,ZHEfPjpLWY,1993-11-27,1922-04-16)
insert_into cs20b030_table2 (790,9263,kpdE9G3B5j,tMVu4LXKcU,1937-02-10,1937-03-10)
insert_into cs20b030_table2 (2140,1265,kcD7wV4TtA,3khPlHkU3a,1974-06-29,1918-03-26)
insert_into cs20b030_table2 (7383,6556,VXUhGXaZxx,TnL62A2VPe,1921-12-06,1920-05-19)
insert_into cs20b030_table2 (884,7129,ughoYYFDc9,W1LjEQYTN1,1944-05-11,1928-06-25)
insert_into cs20b030_table2 (3310,5705,yrJXaUE1sk,8IsXYYd6xN,2014-08-14,1991-09-27)
insert_into cs20b030_table2 (9568,6393,WAr9AZMZEy,JDK51maMh8,1954-04-05,2017-02-16)
insert_into cs20b030_table2 (3222,8308,x70KK9gajo,ZR88YivwMH,1968-02-19,1985-03-14)
insert_into cs20b030_table2 (3977,9334,DHa7jkKMd8,zFAvAXGUmY,1994-06-15,2021-05-30)
insert_into cs20b030_table2 (3254,266,IBikcd7e2x,HiyQBnTVQl,1933-05-01,1993-01-23)
insert_into cs20b030_table2 (9771,3652,wXScXaWRFT,PQlurffKoy,1917-02-18,1932-06-20)
insert_into cs20b030_table2 (1071,4483,2l8Uyc1sAA,iBR7i793TJ,1936-05-28,1946-07-06)
insert_into cs20b030_table2 (5518,452,OsHBwkQIRo,WipVHAUUaS,1965-06-12,2022-08-31)
insert_into cs20b030_table2 (3091,8871,xYjoDo5vg1,lMCn8E3eR4,2004-05-10,1911-03-16)
insert_into cs20b030_table2 (9715,2951,Q9Qwl9yPUS,CAoSHE5Jf7,1938-03-03,1907-12-21)
insert_into cs20b030_table2 (4528,1121,8pAyO4sfOQ,ZKh0yk1Wk8,2001-10-19,2020-11-28)
insert_into cs20b030_table2 (1658,6564,hctw8qkdXY,0v8IWqdn4a,1957-11-10,1917-11-18)
insert_into cs20b030_table2 (8057,9326,GtLu3xEFxB,4AzhyalGXr,1929-08-05,1911-03-21)
insert_into cs20b030_table2 (5984,818,sJl1OP5VSx,h9VEC98vxj,2020-04-22,1928-09-17)
insert_into cs20b030_table2 (7493,5250,sjkPvtupsF,Ve0QqBlaJd,2002-02-23,2018-07-31)
insert_into cs20b030_table2 (4389,1123,YKVYk6YGe4,xWMZfnBOHB,2010-04-01,1987-04-10)
insert_into cs20b030_table2 (1153,5080,R7sdxPNzR0,Vjk8I6kqVN,1914-01-08,1918-06-10)
insert_into cs20b030_table2 (6076,5149,0auDVQMDo0,iIwr2UUmTE,1924-11-26,1966-10-26)
insert_into cs20b030_table2 (4272,6915,iWSaGL6fVM,wRM4qibIfJ,1940-08-10,1901-10-07)
insert_into cs20b030_table2 (3691,5125,xT3w88mrEV,Y84VP6NP4q,2006-01-26,1921-10-02)
insert_into cs20b030_table2 (1091,5141,yDspOyrTOw,SxLfWvFSHL,1972-07-04,1903-03-24)
insert_into cs20b030_table2 (1666,1610,mNSBhOMuht,N32QNKhCXL,2008-01-04,1903-11-24)
insert_into cs20b030_table2 (2372,7995,6zObfh8CKq,iLfSNwDBhP,1976-06-27,1935-03-22)
insert_into cs20b030_table2 (2937,9788,dPtUvMxVRG,a61QiYAvz4,1996-08-04,2011-02-10)
insert_into cs20b030_table2 (5292,5092,x4b4wKJV3b,0YdUeyfI1w,1972-09-01,1956-03-11)
insert_into cs20b030_table2 (2418,6983,1C8Kiwuzdf,mWwgiGqbaf,2007-10-01,1947-09-17)
insert_into cs20b030_table2 (9429,1053,p3C3UfDpGL,EznCVmrZkr,1909-03-31,1960-09-15)
insert_into cs20b030_table2 (3662,8016,D5cxplm4uB,V2WWsDQdxT,1918-12-06,1901-05-01)
insert_into cs20b030_table2 (4777,4634,6frVyARSju,5WlPMcuAgb,2018-04-11,1978-06-07)
insert_into cs20b030_table2 (6539,5162,RfWqm9DRMh,2wMVgvQbU6,1928-10-13,1935-05-23)
insert_into cs20b030_table2 (617,8978,O0gJMefaCl,RvGVJOZUj9,1928-08-08,2004-03-10)
insert_into cs20b030_table2 (7883,2085,snMQB2RWer,b4KkN3bkug,1998-04-10,2002-02-02)
insert_into cs20b030_table2 (7082,5320,3sjRYdFTS2,qUDWMYFCZn,1957-06-26,1973-01-26)
insert_into cs20b030_table2 (16,6933,nOI3qhn0kh,yUctKgTR8S,1962-08-04,1959-06-12)
insert_into cs20b030_table2 (2681,8225,tuAUIIYhug,BCeK1s2ed7,1987-10-20,2013-01-27)
insert_into cs20b030_table2 (2403,2346,OVYs5EolcH,w4FtTgcR21,2014-07-24,1930-09-13)
insert_into cs20b030_table2 (8063,2071,kQpxwVZITZ,VjtED1M7I4,1913-04-28,1991-03-13)
insert_into cs20b030_table2 (5188,6593,7c2A3wti0k,fekJN9OMFz,1976-02-18,1948-08-21)
insert_into cs20b030_table2 (8352,4185,UHASYSiF4t,ZTzST5VcD4,1997-01-23,2008-10-02)
insert_into cs20b030_table2 (6091,8486,RpOMonRzBR,B7tVYXL7RY,1970-08-29,1904-09-03)
insert_into cs20b030_table2 (1981,4460,hI67cRVhdB,kcqjBj2Q1K,1954-08-16,2021-08-27)
insert_into cs20b030_table2 (7757,6692,0kVUeY5LTk,mZw3SVn9Qc,1944-05-13,1970-04-15)
insert_into cs20b030_table2 (3818,3715,Zy4laXkaB3,zFojbDvXbQ,2007-05-08,2003-12-05)
insert_into cs20b030_table2 (5658,1947,XzpMeRj8xO,TbOgX2CNQh,1920-10-31,1915-07-18)
insert_into cs20b030_table2 (8442,1398,vUQ81H8twC,ujQatjNJBT,2009-02-23,1902-09-25)
insert_into cs20b030_table2 (4579,477,jN5MDUmQsB,ZKNQpYEyRB,2003-08-28,2013-10-20)
insert_into cs20b030_table2 (8966,1410,FEmFncVLyy,yepqUYl7UF,1967-04-06,1924-12-31)
insert_into cs20b030_table2 (8922,7157,zkwYHxQqfX,Q7w6SuZ96E,1901-03-18,1900-02-25)
insert_into cs20b030_table2 (4988,4813,mZFILT0rBH,aPRuBfhQ5M,1932-09-30,2015-03-05)
insert_into cs20b030_table2 (6658,3572,7llj1VpvfH,3IPI5w6oMv,1981-05-10,1967-08-03)
insert_into cs20b030_table2 (7364,4692,XTcX7tSE3g,aPKJpT2QrJ,1959-12-07,1922-12-06)
insert_into cs20b030_table2 (1652,4873,mcl0lEv8bl,UjB2YZBTqD,1941-12-18,1942-10-19)
insert_into cs20b030_table2 (1822,9635,nvDy5AvfiR,6tZmmE4koV,1929-05-27,1982-12-15)
insert_into cs20b030_table2 (3171,8045,EMy51bdrAe,l4fgs9yo7C,1978-09-14,1945-04-08)
insert_into cs20b030_table2 (5479,2448,eByYvj3Kam,CmVGZbqbmx,1953-12-02,1904-08-05)
insert_into cs20b030_table2 (3032,7768,TCoS9Wc7MG,JqSXHsR9U7,1973-06-08,1910-09-26)
insert_into cs20b030_table2 (2171,5268,AcZxDj2Z8N,xvBM45vwO5,1903-01-01,1962-06-18)
insert_into cs20b030_table2 (9863,7219,Nm5zTCtx6H,zFDRNz7l5n,2015-03-14,1912-10-21)
insert_into cs20b030_table2 (5284,8135,CNEFIghLAv,YjyAmGH7zk,1939-02-24,1908-06-18)
insert_into cs20b030_table2 (2530,3275,3BVezV97iI,eisqqNmyhw,1972-12-03,2018-09-21)
insert_into cs20b030_table2 (2032,2215,0bQM46Htr2,wkm9J253aJ,1957-09-30,1955-12-21)
insert_into cs20b030_table2 (1404,5102,kCDnJTWjQM,IA2nRzqtuj,1902-11-03,1923-08-16)
insert_into cs20b030_table2 (6353,9828,14ekApza8u,DQQOdMHqCR,1911-01-04,1907-03-17)
insert_into cs20b030_table2 (5797,3014,jObUePompN,DSyMXD5L5x,2000-02-19,2013-05-26)
insert_into cs20b030_table2 (9918,508,kWevW2vP0c,BPrTNZVpGc,1932-08-03,1940-04-19)
insert_into cs20b030_table2 (3268,3855,Uzva2nuv02,E0u8VXVQN2,1951-02-27,1914-01-10)
insert_into cs20b030_table2 (1926,7598,Ab8TK3eWpH,XsO6awVcqk,1965-11-17,1962-04-29)
insert_into cs20b030_table2 (2916,2823,jQ6HI5D61E,zfDatRlMyv,1970-11-07,1948-12-02)
insert_into cs20b030_table2 (5860,9133,917RppMZXK,uvRdZ1AMz8,1970-02-21,1969-04-26)
insert_into cs20b030_table2 (7397,1153,fMq9Vt5HVm,pkOOPzEloE,1902-11-06,1950-04-12)
insert_into cs20b030_table2 (7103,8803,EX2rpBshEA,AVIC3Y8uQd,2004-06-04,1905-01-24)
insert_into cs20b030_table2 (8963,2309,Hne3a6KEzw,ZIwqCpcpCb,1914-01-19,1953-02-26)
insert_into cs20b030_table2 (7721,2543,4wM09PkesC,22lnmtB8Gi,1912-05-22,1936-05-08)
insert_into cs20b030_table2 (5220,1336,rN1QPcRE3R,jdTFBx3B9O,1909-01-03,1913-07-28)
