create_table cs20b030_table1
add_attribute cs20b030_table1 int i1
add_attribute cs20b030_table1 string s1
create_table cs20b030_table2
add_attribute cs20b030_table2 int i21
add_attribute cs20b030_table2 int i22
add_attribute cs20b030_table2 string s21
add_attribute cs20b030_table2 string s22
insert_into cs20b030_table1 (7163,6406ZyiQoD,1993-06-09)
insert_into cs20b030_table1 (7470,jlytXUsk2H,1921-04-15)
insert_into cs20b030_table1 (2518,Aa9bUHlpsE,1950-12-23)
insert_into cs20b030_table1 (9503,TxQfZAZtle,1924-01-20)
insert_into cs20b030_table1 (5314,JFSwENhXtJ,1943-09-04)
insert_into cs20b030_table1 (5758,HbCk9czuaP,1913-04-17)
insert_into cs20b030_table1 (6986,KePWysqpNn,1917-06-13)
insert_into cs20b030_table1 (3313,J61D5iZLmA,1936-02-09)
insert_into cs20b030_table1 (9220,GtnnAYGCuM,1930-05-14)
insert_into cs20b030_table1 (7052,RiBlp5jdmS,2010-03-24)
insert_into cs20b030_table1 (8334,BsrhRu5hDA,1921-07-14)
insert_into cs20b030_table1 (3053,RDjlUYAo4G,1901-04-24)
insert_into cs20b030_table1 (8620,jgAeOL7A5x,1914-03-21)
insert_into cs20b030_table1 (3485,sJhBAcdfGU,1993-11-12)
insert_into cs20b030_table1 (9663,v6tsq42nlx,2019-01-08)
insert_into cs20b030_table1 (2983,ojnZCUeg5u,1928-11-26)
insert_into cs20b030_table1 (7962,Ts2bmhmq6U,1949-07-15)
insert_into cs20b030_table1 (6252,zaObQ94DiS,1936-09-27)
insert_into cs20b030_table1 (1350,VdkHZuwlKG,2007-09-17)
insert_into cs20b030_table1 (5233,mLwPl1lgZn,1958-12-02)
insert_into cs20b030_table1 (1150,HyVZo6ishN,1963-06-22)
insert_into cs20b030_table1 (1686,xEB5j6hiWE,1965-01-23)
insert_into cs20b030_table1 (911,fOdfyDgt4J,1992-10-13)
insert_into cs20b030_table1 (8682,JygeMYk3nR,1993-12-20)
insert_into cs20b030_table1 (2675,akMA1k3E8K,1925-03-29)
insert_into cs20b030_table1 (37,cigGkHmTmH,1991-01-26)
insert_into cs20b030_table1 (8072,hMwQfvpC4O,1917-08-24)
insert_into cs20b030_table1 (4612,S7ajeWdoGn,1949-01-08)
insert_into cs20b030_table1 (442,vopT1ZBbIW,1910-11-25)
insert_into cs20b030_table1 (5110,ie1OMVkQGr,1972-12-06)
insert_into cs20b030_table1 (3637,KLK1ZZ36aT,2005-06-29)
insert_into cs20b030_table1 (9296,ly2721miZD,1962-03-07)
insert_into cs20b030_table1 (7659,QOfENzRVnF,1970-01-06)
insert_into cs20b030_table1 (3273,iulcfcedR5,1991-02-05)
insert_into cs20b030_table1 (2976,CkslxiPla6,1985-01-18)
insert_into cs20b030_table1 (7641,GMyQoD0KkN,1922-11-06)
insert_into cs20b030_table1 (256,ORK0OyRIia,2018-06-18)
insert_into cs20b030_table1 (1941,DLrbuNKRKz,2019-02-20)
insert_into cs20b030_table1 (4285,tHdk6biNgk,1933-05-16)
insert_into cs20b030_table1 (2281,hMV3wrE6Nt,1944-06-14)
insert_into cs20b030_table1 (61,nyX6Acke7x,1949-11-25)
insert_into cs20b030_table1 (341,udxMqz60ap,1939-12-23)
insert_into cs20b030_table1 (1004,w70nwsi4io,1954-02-04)
insert_into cs20b030_table1 (2684,JVTml82JG0,1943-09-15)
insert_into cs20b030_table1 (8151,HnWNNVv9w6,1929-01-26)
insert_into cs20b030_table1 (8867,t4ojwjNlhk,1947-12-09)
insert_into cs20b030_table1 (6872,ZrNeiJrPQe,1971-12-18)
insert_into cs20b030_table1 (2447,SGNqxefcDz,1926-04-13)
insert_into cs20b030_table1 (1141,wuy5z0fpzC,1909-02-19)
insert_into cs20b030_table1 (9247,SyEfT3YCAH,1968-12-24)
insert_into cs20b030_table1 (1932,9L8EHlPxgB,1916-01-29)
insert_into cs20b030_table1 (212,9DQAdkz2L4,1995-02-10)
insert_into cs20b030_table1 (4084,fwpyM1r9dU,1949-08-10)
insert_into cs20b030_table1 (5325,EqDRj6U1Ar,2005-10-11)
insert_into cs20b030_table1 (5397,9lHdMVlMDo,1999-12-16)
insert_into cs20b030_table1 (7765,cWHWhJgRZ9,1942-01-10)
insert_into cs20b030_table1 (4484,R3fE9SLUJ3,1949-02-11)
insert_into cs20b030_table1 (9368,NgvOx84EXi,1994-02-03)
insert_into cs20b030_table1 (6451,M4aFk3bqgY,1914-02-15)
insert_into cs20b030_table1 (3091,L1BAdf74oS,2019-07-24)
insert_into cs20b030_table1 (5152,KpBRZHsaqV,1981-08-30)
insert_into cs20b030_table1 (6295,tif252asdL,1918-11-20)
insert_into cs20b030_table1 (1881,tJGhY1lxo7,1909-01-08)
insert_into cs20b030_table1 (8106,SzAkxtCOUh,2007-12-11)
insert_into cs20b030_table1 (6027,c4VvHujNSR,1955-06-03)
insert_into cs20b030_table1 (6602,JD52hBIq2G,1984-05-17)
insert_into cs20b030_table1 (1795,HJZabT7YBL,1916-02-17)
insert_into cs20b030_table1 (4802,PgesEmjpCD,1916-09-11)
insert_into cs20b030_table1 (4501,y3MwvNPSMn,1970-09-29)
insert_into cs20b030_table1 (2288,1WHLPJLm1r,2006-08-24)
insert_into cs20b030_table1 (7,p7Ir95tKU3,1946-04-09)
insert_into cs20b030_table1 (8517,8uBndHJxVT,1993-10-11)
insert_into cs20b030_table1 (3006,qE2BsHLyeu,2021-02-20)
insert_into cs20b030_table1 (5641,ETrXw65WN9,1941-03-30)
insert_into cs20b030_table1 (9781,XMRGxS8MiG,1994-07-09)
insert_into cs20b030_table1 (2392,kVp4xTTvDd,2003-10-26)
insert_into cs20b030_table1 (113,0nuU8j9KjE,1938-12-26)
insert_into cs20b030_table1 (8819,I9za18gZqf,1938-01-17)
insert_into cs20b030_table1 (9448,mwkavVFHr7,2011-02-15)
insert_into cs20b030_table1 (8488,rGVMozp8Df,1979-05-22)
insert_into cs20b030_table1 (9505,Ox4yrZ5ngN,1904-07-11)
insert_into cs20b030_table1 (3171,piwHQqHYPx,1998-08-12)
insert_into cs20b030_table1 (654,3xwyD1DLDF,2020-01-26)
insert_into cs20b030_table1 (5538,Zf4cCZsEvc,2006-11-09)
insert_into cs20b030_table1 (8530,RtLkcTYTrA,1949-03-30)
insert_into cs20b030_table1 (4978,MNw97zOqP1,1938-04-03)
insert_into cs20b030_table1 (5204,de7OKbHgCs,2004-12-04)
insert_into cs20b030_table1 (3182,s8BFi23gCH,1928-07-18)
insert_into cs20b030_table1 (7566,3D0abG4hUa,2008-08-30)
insert_into cs20b030_table1 (1202,F1B0JNhy3j,1911-07-28)
insert_into cs20b030_table1 (11,WpSAKaeFut,1994-05-26)
insert_into cs20b030_table1 (9993,TrFw3ln67t,1952-10-07)
insert_into cs20b030_table1 (3784,FH7fSNORdi,1953-04-20)
insert_into cs20b030_table1 (7003,LzuIvjIbHP,2015-11-25)
insert_into cs20b030_table1 (6279,Y0Nc3Bstld,1993-10-01)
insert_into cs20b030_table1 (1838,wRR4KRMY5T,1918-07-15)
insert_into cs20b030_table1 (6717,6mjrvEW1JY,1959-11-02)
insert_into cs20b030_table1 (9062,P10Hd0NAiQ,1969-07-11)
insert_into cs20b030_table1 (3781,UgGGeHL0aR,2012-01-28)
insert_into cs20b030_table1 (2113,W5GEPIpvzo,1949-04-01)
insert_into cs20b030_table2 (8454,1480,mWTLdYxvgj,UxvV7JlsVN,1976-07-04,1964-07-14)
insert_into cs20b030_table2 (1339,6554,dHf8UceYAu,K04DkktWXK,1908-02-14,2017-01-20)
insert_into cs20b030_table2 (6226,4430,9ZdF4E0g4Y,MgLXtgWusk,2021-06-26,1919-11-29)
insert_into cs20b030_table2 (179,9144,i0owHSsbta,DItPbPSl3X,1928-02-05,1999-01-11)
insert_into cs20b030_table2 (1310,849,ePUNqtkT0z,NCEVECJi2x,1964-06-24,1979-06-30)
insert_into cs20b030_table2 (2622,5084,1DDzOj3gCV,Jsu0Mdxjnd,1966-04-11,1961-10-20)
insert_into cs20b030_table2 (5788,2935,25xPyGGvY6,TL2KvHmhnL,1971-05-04,1932-09-23)
insert_into cs20b030_table2 (1200,8243,OCPz0JqrSN,D3YVzB8t8i,1920-09-08,2022-10-21)
insert_into cs20b030_table2 (1246,6800,Fo5iJ7tCpG,PnDSAKDyYE,1934-11-22,1984-04-21)
insert_into cs20b030_table2 (4908,4284,zA9DeButBG,Pxk5tuL3Rv,1995-11-17,2014-04-24)
insert_into cs20b030_table2 (3480,5704,QXUnfXNmP7,7UNa8Hy2OA,2014-07-01,1914-10-10)
insert_into cs20b030_table2 (4912,9256,cT6wa25j2k,97UqzFZRZd,1902-10-29,1927-01-31)
insert_into cs20b030_table2 (1620,2872,jjgAgtJ6lu,CCy6sPWYHW,2009-06-24,1956-04-20)
insert_into cs20b030_table2 (7630,6851,240qbzObWr,cDFUF369PS,1969-08-18,1951-09-15)
insert_into cs20b030_table2 (5614,2537,b7NKJKU8KW,sUkWwSmyr2,1930-02-20,1907-04-25)
insert_into cs20b030_table2 (4202,2175,DzQVoAExUZ,0jvml9cFZI,1980-04-19,1923-04-30)
insert_into cs20b030_table2 (4847,4343,lLzKjURTBK,AUBrXrLnqv,1916-03-28,1913-12-20)
insert_into cs20b030_table2 (7519,9994,QBT7dlM4Cf,VGunTvbfmF,1925-06-26,1919-03-17)
insert_into cs20b030_table2 (5384,686,wUZDSjf0UB,ok71rccIBT,2018-08-21,1925-12-09)
insert_into cs20b030_table2 (5549,5996,cYbovFMvCc,RTkEozThYO,1995-06-01,1910-04-17)
insert_into cs20b030_table2 (8628,8996,Nlgl2Pnf6S,vvasRKKwMd,2021-05-13,1964-01-04)
insert_into cs20b030_table2 (6285,2319,RcwmpikHij,4PefjyArUN,1928-06-14,2003-06-21)
insert_into cs20b030_table2 (8688,1363,ou6Pq2RQHp,xrNGz1Yaws,2002-12-04,1968-08-03)
insert_into cs20b030_table2 (5605,8490,wh6nFYMXoE,1Odi7TJWlw,1945-10-06,1964-11-08)
insert_into cs20b030_table2 (7239,1712,iZXstW2k9J,MPmooumZta,1911-02-09,1924-10-26)
insert_into cs20b030_table2 (294,5036,TLPOJkhLkQ,ExR0yZfZ34,1958-04-03,1901-08-21)
insert_into cs20b030_table2 (4197,1453,asiSBOI3fZ,GSya5PgVIu,2014-05-28,1963-10-30)
insert_into cs20b030_table2 (2114,4386,k6jHyZHKkD,ryLzyGBRlr,1919-09-25,2019-03-28)
insert_into cs20b030_table2 (4333,5735,f3o7aYMVu1,kmkYW4QTsY,1927-08-16,1993-02-17)
insert_into cs20b030_table2 (1996,3301,OsW46cQeN4,FeFSstkLqN,2010-07-17,2016-07-16)
insert_into cs20b030_table2 (4406,6509,796RjG6tyl,keZ6OiV0Cq,2009-04-04,2017-04-14)
insert_into cs20b030_table2 (9528,1603,segvTEwhPm,8C8Ubn2G5s,1951-03-07,1956-09-19)
insert_into cs20b030_table2 (1936,7838,cwIjYxHT4F,3nxPWjWIBY,1948-09-27,1968-05-03)
insert_into cs20b030_table2 (6033,7016,CZeniOjONB,FDVt4fXk2z,2010-07-31,1902-04-24)
insert_into cs20b030_table2 (1620,4701,r2ge6Kt10x,UJ8DGcr4f8,1946-12-16,1998-11-14)
insert_into cs20b030_table2 (5209,7576,UL3zFoC1uX,cKJ2NDn7vJ,2018-02-12,1922-07-07)
insert_into cs20b030_table2 (8282,8484,WrLqCnRBLr,Q4wQF43uhS,2004-01-22,1942-08-08)
insert_into cs20b030_table2 (4027,7596,k8HcyV45hX,6vKosSSl8O,1949-09-03,1951-11-21)
insert_into cs20b030_table2 (1268,9266,eusF3tSYvy,MQ8v89RcwL,1971-08-05,1996-12-27)
insert_into cs20b030_table2 (8060,7543,T8KlHdkqtN,z85Y9JUaYM,1906-11-23,2008-07-03)
insert_into cs20b030_table2 (2696,1395,OUo0PwPmws,IDIbLWZQGy,2015-07-08,1981-10-25)
insert_into cs20b030_table2 (496,1972,zCSAyXoDvx,dqW1rrQyQu,1965-04-01,1933-12-26)
insert_into cs20b030_table2 (9915,8282,QAn6hBpX0Q,Gp6MIhagkv,1954-06-25,1941-08-20)
insert_into cs20b030_table2 (7193,3150,DkiIXnBxc1,cazHFbCgW7,1942-06-20,1921-02-24)
insert_into cs20b030_table2 (3224,77,wCVy7fnljR,buaBItNd9n,1981-02-24,1988-01-13)
insert_into cs20b030_table2 (7499,8283,CLJM4aqDF8,RExkXwKbP2,1964-09-25,1993-10-17)
insert_into cs20b030_table2 (4191,6157,2s1hXgRdAN,CU6OGC4VVW,2006-09-09,1968-07-25)
insert_into cs20b030_table2 (699,1702,7Kq71t5PfC,NQDfPQfxfG,2017-01-30,1966-11-01)
insert_into cs20b030_table2 (5371,4097,W9Ar5wGs95,3JvyWpCGwF,1949-10-06,2009-08-12)
insert_into cs20b030_table2 (4229,936,foMMoQOK5f,hHtY9oTFPx,2000-02-06,2003-11-01)
insert_into cs20b030_table2 (4204,4670,8CMJWmfsMu,cRJeMO3w22,2001-06-12,1968-01-03)
insert_into cs20b030_table2 (28,8146,2elYRWfdFY,DyK0Sisyz2,1930-08-31,2007-10-20)
insert_into cs20b030_table2 (3459,4117,3MJkEIT2yv,Y1xOUzAukQ,1947-03-03,1958-06-13)
insert_into cs20b030_table2 (4572,6473,ZJgwD5I9us,bnJPKJzv1b,1982-05-03,1920-10-23)
insert_into cs20b030_table2 (9468,441,lgpuXF2WmI,wkqwFXbmjq,1993-01-01,1965-05-07)
insert_into cs20b030_table2 (763,7582,4yFF4CKxfa,f7W6VrX3LV,1922-09-14,1972-02-16)
insert_into cs20b030_table2 (6565,6411,Gws34MGT3v,KuSssh35zW,1939-07-20,1989-02-28)
insert_into cs20b030_table2 (7390,9161,ZCUk3gjaW5,SzeDnTowtE,1949-04-11,1925-09-16)
insert_into cs20b030_table2 (7309,7556,6GrmDxwTKt,0f3VSoAzjm,2006-12-23,1957-09-20)
insert_into cs20b030_table2 (5497,4129,DrWtPBhbS8,ANo32D1lrY,1997-07-05,1934-04-03)
insert_into cs20b030_table2 (8296,3422,mrt1klYYvl,hAtvTfrfUE,1911-03-07,1968-09-22)
insert_into cs20b030_table2 (6110,2699,vvb0pGuyg4,KUftDgmUgU,1933-09-29,2019-08-01)
insert_into cs20b030_table2 (8255,6335,R5pfQhH1PN,qP0Puv5yQB,1993-09-03,1907-02-07)
insert_into cs20b030_table2 (2551,5165,Noo9SqPtKo,oKegNOJHNJ,1997-05-03,1964-10-18)
insert_into cs20b030_table2 (7892,6147,bcTPsaIvrN,UPpZZSbivD,1908-10-02,1945-11-05)
insert_into cs20b030_table2 (4238,8990,91xpdF9lC6,FVE11mGD3W,1994-02-16,1909-09-18)
insert_into cs20b030_table2 (2499,9718,LKQgRAFNXv,E4dZvlyPuL,1950-11-08,2010-01-18)
insert_into cs20b030_table2 (3129,3868,gu9GDmhexo,NImwwlYLjc,1901-03-14,1923-09-29)
insert_into cs20b030_table2 (1220,267,1u8HjQ1DUG,v4ZHKXE8lm,1912-03-07,1984-04-30)
insert_into cs20b030_table2 (899,8281,medGCuIZzy,rb1AhTDjLp,1973-01-22,1989-06-20)
insert_into cs20b030_table2 (9820,7883,zd3nyf74Vy,m9ryv2IHC4,1919-07-22,1945-03-30)
insert_into cs20b030_table2 (2693,6914,7LCJVBdMDu,XNk3MTUieT,1940-10-31,1903-04-26)
insert_into cs20b030_table2 (259,9981,CBV8jS70MN,bliZVAfaKR,1903-09-01,1961-12-25)
insert_into cs20b030_table2 (9524,4573,k3AEiPagyV,HOti0GOKxD,2017-12-05,1935-11-17)
insert_into cs20b030_table2 (5441,5454,8RcN5cZ6lw,SLdp0HJ8Be,1901-02-03,1956-07-06)
insert_into cs20b030_table2 (1220,991,3kr9qUodHF,3RcU5XA1hM,1900-06-11,1960-11-10)
insert_into cs20b030_table2 (9122,3294,lIo1LOApLE,ypmraJB9ma,1965-12-12,1910-12-20)
insert_into cs20b030_table2 (827,2840,7fLq8lExiL,SYHt3nTC1R,1911-08-15,1914-01-31)
insert_into cs20b030_table2 (217,311,EyWbgUcska,sYtqyk4TBQ,1970-08-14,1984-11-15)
insert_into cs20b030_table2 (8608,9004,RfxYgqp8qh,DOU9Cx2BZY,1975-11-12,2012-10-04)
insert_into cs20b030_table2 (2336,2074,JBMnbUW9o5,CTQCjeB2OP,1938-12-09,1953-07-10)
insert_into cs20b030_table2 (5537,8654,NXszL6k2j4,PM7yPR0rLE,2010-08-24,1903-01-14)
insert_into cs20b030_table2 (6349,8632,ilLuVOvRAj,kObOsonKon,1976-09-19,1905-07-18)
insert_into cs20b030_table2 (1876,490,sbNOehiHHv,misqNcgy10,1955-06-11,1916-04-13)
insert_into cs20b030_table2 (8624,9465,aoTavk8dox,oQU1U69Hb5,1914-04-20,1914-10-15)
insert_into cs20b030_table2 (8789,64,jPtBAp7kUc,2qTGvVTCF3,1999-01-10,1989-11-29)
insert_into cs20b030_table2 (3640,205,ogYmnAlT8X,WdNNaB6mNo,1903-07-14,1939-07-08)
insert_into cs20b030_table2 (5551,8440,tUI5mZ3YiQ,lSKUgyDuBv,2017-03-21,1908-01-19)
insert_into cs20b030_table2 (262,3693,YOQxIN4GiN,3JZ2PTzXjw,1919-11-28,2003-01-17)
insert_into cs20b030_table2 (7270,6870,ss851ydXj0,W051sfHFS3,1911-02-01,1962-01-25)
insert_into cs20b030_table2 (7178,1325,bjmGrX0aBL,cOiU963XB3,1944-12-14,1959-01-02)
insert_into cs20b030_table2 (3648,4204,LQSl9t8P5b,0udg1GQ7mz,2004-09-02,2000-09-07)
insert_into cs20b030_table2 (7289,9776,2rXbQMGFFu,r8u28AvJjP,1998-05-17,1900-04-06)
insert_into cs20b030_table2 (1828,7142,xkan9RRNAZ,5N4eUdlrt1,1956-01-29,1904-06-27)
insert_into cs20b030_table2 (704,2552,FouqLIcn3z,8neWTvcToZ,1921-11-24,1996-08-05)
insert_into cs20b030_table2 (8058,8454,1AxbvH63NF,6a9hkyAcmt,1964-06-29,1912-03-31)
insert_into cs20b030_table2 (8354,4024,QatapHKAo8,G84tbFrgYv,1911-09-18,1908-11-13)
insert_into cs20b030_table2 (5442,6892,PSFMyuW6Ky,LekTsAB15e,1996-11-01,1998-07-19)
insert_into cs20b030_table2 (9405,520,aXwTRfPREO,CgtSb38klg,1924-06-28,1954-12-06)
insert_into cs20b030_table2 (5457,3666,HaDg1v4Fbi,Orvs9yYyJP,1904-02-03,2002-07-08)
